{
  "name": "regulex",
  "version": "1.0.0",
  "description": "Regular Expression Excited!",
  "author": {
    "name": "Jex"
  },
  "main": "./build/src/index",
  "files": [
    "build",
    "src",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CJex/regulex.git"
  },
  "keywords": [
    "Regular Expression",
    "RegExp",
    "Regex",
    "XRegExp",
    "PCRE",
    "Parser",
    "Regulex"
  ],
  "dependencies": {},
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.0",
    "fast-check": "^1.16.0",
    "mocha": "^6.1.4",
    "chai": "^4.2.0",
    "prettier": "^1.18.2",
    "unicode-12.0.0": "^0.8.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "utility-types": "^3.7.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha --inline-diffs --require ts-node/register --recursive test/**/*Spec.ts",
    "testit": "mocha --inline-diffs --require ts-node/register",
    "format": "prettier --write \"{src,test}/**/*.{js,ts,css}\" \"./*.{js,ts,css}\"",
    "buildUnicode": "ts-node src/tools/buildUnicode.ts && npm run format && npm run build",
    "prepare": "npm run build"
  }
}
